<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Project</title>
     
     <link rel="stylesheet" href="https://fonts.google.com/specimen/Libre+Baskerville|Satisfy|Orbitron">
    
</head>
<body>
    <div class="first">
        <h1 class="head">Talk about the World in which these <span class="mov">Movies</span> take place— <br> <span class="yellow">Fantasy Land, Future Earth, Space, Dimensions etc.</span></h1>
        
        <p class="info">Welcome to a world where imagination knows no bounds! From futuristic battles to magical adventures, these four fictional movies bring to life epic stories, unforgettable characters, and breathtaking worlds. Each film offers a unique journey—whether it’s exploring distant galaxies, discovering hidden powers, or standing up against dark forces. <br><br> Dive into these worlds and let the adventure begin!</p>
        <hr>
        <div class="second">
        <img class="aven" src="aveng.jpg" alt="avengers">
        <h2 class="title1">AVENGERS</h2>
        <p class="line1">The Marvel Cinematic Universe (MCU) is a groundbreaking franchise. At the heart of this saga is the Avengers, a team assembled to protect the world from threats too big for any one hero to face alone. With thrilling action, emotional depth, and unforgettable characters, Marvel has redefined superhero cinema for an entire generation.</p>
    </div>
    <div class="third">
        <img class="sw"  src="./sw.jfif" alt="star wars">
        <h2 class="title2">STAR WARS</h2>
        <p class="line2">Star Wars is an epic space saga that explores the timeless battle between good and evil in a galaxy far, far away. With legendary characters like Luke Skywalker, Darth Vader, Princess Leia, and Yoda, it blends science fiction, fantasy, and adventure. From the fall of the Jedi to the rise of the Sith, and the hope of rebellion, Star Wars has become a cultural phenomenon that spans generations.</p>

    </div>
    <div class="fourth">
        <img class="hp"  src="./hp.jfif" alt="harry potter">
        <h2 class="title3">HARRY POTTER</h2>
        <p class="line3">Harry Potter is a magical tale of a young boy who discovers he's a wizard and attends Hogwarts School of Witchcraft and Wizardry. Alongside friends Hermione Granger and Ron Weasley, he faces dark forces, uncovers secrets about his past, and battles the dark wizard Voldemort. Full of magic, mystery, and friendship, the Harry Potter series has enchanted readers and viewers around the world.

</p>

    </div>

    <div class="fifth">
        <img class="games"  src="./hunger games.jfif" alt="hunger games">
        <h2 class="title4">HUNGER GAMES</h2>
        <p class="line4">The Hunger Games is a gripping dystopian story set in the nation of Panem, where teens are forced to fight to the death in a televised event. Katniss Everdeen, a brave girl from District 12, becomes a symbol of rebellion as she fights for survival and justice. The series explores themes of power, resistance, and sacrifice in a world ruled by fear and control.</p>

    </div>
    <div>
        <p class="and">And Many More...</p>
        <p class="last">In the <span class="fic">World Of Fiction</span>, the story <span class="fic"> Never</span>  truly <span class="fic">Ends</span> .

</p>
    </div>
    </div>
    <footer>
        <p class="end">Thanks For Visiting!</p>
    </footer>
    <style>
        body{
    background-color: black ;
    background-blend-mode: lighten;
  

}
h1, h2, p{
    color:white;
}
.first{
    margin-left:40px;
    margin-right:40px;

}
.head{
    font-size:65px;
    text-align:center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top:30px;
}
.mov{
    color: goldenrod;
}
.yellow{
    color:skyblue;

}
.info{
    font-size:25px;
    text-align:justify;
    font-style:italic;
    padding-top:20px;
    padding-bottom: 50px;

}
.aven{
    height:400px;
    width:700px;
    border:solid white;
    border-width: 10px;
    margin-right:4px;
    float:right;
    position:relative;
    margin: 10px;
}
.title1{
    position: relative;
       font-family: 'Times New Roman', Times, serif;
    text-shadow:aquamarine;
    font-size:40px;

}
.line1{
    position:relative;
text-align:justify;
    font-style:italic;
    font-size: 30px;
    margin-bottom:200px;
   
}

.sw{
    height:700px;
    width:450px;
    border:solid white;
    border-width: 10px;
    margin-left:4px;
    float:left;
    position:relative;
    margin: 10px;
}
.title2{
    position: relative;
    font-family:'Times New Roman', Times, serif;
    font-size:40px;

}
.line2{
    position:relative;
    text-align:justify;
    font-style:italic;
    font-size: 30px;
    margin-bottom:600px;
   
}
.hp{
    height:700px;
    width:500px;
    border:solid white;
    border-width: 10px;
    margin-right:4px;
    float:right;
    position:relative;
    margin: 10px;
}
.title3{
    position: relative;
    font-family:'Times New Roman', Times, serif;
    text-shadow:aquamarine;
    font-size:40px;

}
.line3{
    position:relative;
text-align:justify;
    font-style:italic;
    font-size: 30px;
    margin-bottom:550px;
   
}


.games{
    height:700px;
    width:500px;
    border:solid white;
    border-width: 10px;
    margin-left:4px;
    float:left;
    position:relative;
    margin: 10px;
}
.title4{
    position: relative;
    font-family:'Times New Roman', Times, serif;
    font-size:40px;

}
.line4{
    position:relative;
    text-align:justify;
    font-style:italic;
    font-size: 30px;
    margin-bottom:500px;
   
}
.last{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    text-align: center;
}
.fic{
    color:seagreen
}
.end{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    text-align:center;
}
.and{
    font-family:'Times New Roman', Times, serif;
    font-size:30px;
    font-style: italic;
    text-align:left;
}
    </style>
</body>
</html>